# Database
DATABASE_URL="postgresql://username:password@localhost:5432/topicpost?schema=public"

# Application
SITE_URL="http://localhost:5173"
NODE_ENV="development"

# Supabase (if using)
SUPABASE_URL=""
SUPABASE_ANON_KEY=""

# Contact Form (Google Forms)
CONTACT_GOOGLE_FORM_ID=1FAIpQLSeE8CH-UcQv3r0CVmTxS4QQ8612Tzt4-F1Rj7OxeKiZD5FcQw
